GOOGLE_MAPS_API_KEY="Your google maps API Key goes here"
FIREBASE_APIKEY="Your firebase api key goes here"
FIREBASE_AUTHDOMAIN="Your firebase auh domain key goes here"
FIREBASE_DATABASEURL="Your firebase db url goes here"
FIREBASE_PROJECTID="Your firebase project id goes here"
FIREBASE_STORAGEBUCKET="Your firebase storage bucket key goes here"
FIREBASE_MESSAGINGSENDERID="Your firebase messaging sender id key goes here"
FIREBASE_APPID="Your firebase app id goes here"
FIREBASE_MEASUREMENTID="Your firebase measurement id key goes here"
TEST_USER_PASSWORD="Your test user password goes here"
